In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from TCSI.Marc_Project_3_Module import TCSI
from Linear_regression_plot import linear_regression_plot

In [3]:
df1 = pd.DataFrame(pd.read_csv('../results/combined.csv'))
df2 = pd.DataFrame(pd.read_csv('../results/metro_kpi.csv'))
df = pd.merge(df1, df2, on='Date', how='outer')
df['ElevatorAvail'] = df['ElevatorAvail'].str.rstrip('%').astype('float')
df['ElevatorAvail'] = df['ElevatorAvail'] /100
df['Date'] = pd.to_datetime(df['Date'])
df.head()

,Date,Bus,Ridership_x,Taxi,Uber,Unnamed: 0,ROTP,RailReliability,MetroAccessOTP,EscalatorAvail,ElevatorAvail,TotalInjuries,Crime,Ridership_y
0,2011-01-01,NaN,21082553.0,NaN,NaN,0.0,0.879,48241.0,0.901,0.888,0.963,2.08,6.39,21082553.0
1,2011-02-01,NaN,21228262.0,NaN,NaN,1.0,0.887,37703.0,0.890,0.866,0.960,1.66,4.68,21228262.0
2,2011-03-01,NaN,26170157.0,NaN,NaN,2.0,0.910,50328.0,0.913,0.869,0.969,2.16,3.96,26170157.0
3,2011-04-01,NaN,25656797.0,NaN,NaN,3.0,0.909,39302.0,0.912,0.862,0.964,2.21,4.72,25656797.0
4,2011-05-01,NaN,24342603.0,NaN,NaN,4.0,0.909,37355.0,0.922,0.825,0.974,1.69,7.32,24342603.0