In [1]:
import pandas as pd

In [245]:
day_2016_1 = pd.read_csv('raw_data/2016/2016_1_HourlyAggregate.csv')
day_2016_1_df = pd.DataFrame(day_2016_1)
print(day_2016_1.count())
day_2016_1_df.head()

sourceid                                    2798361
dstid                                       2798361
hod                                         2798361
mean_travel_time                            2798361
standard_deviation_travel_time              2798361
geometric_mean_travel_time                  2798361
geometric_standard_deviation_travel_time    2798361
dtype: int64

,sourceid,dstid,hod,mean_travel_time,standard_deviation_travel_time,geometric_mean_travel_time,geometric_standard_deviation_travel_time
0,505,488,2,928.77,484.91,819.39,1.63
1,160,203,0,1355.91,441.85,1298.64,1.32
2,150,303,0,1029.68,233.46,1009.97,1.20
3,508,458,2,1148.17,534.18,1051.60,1.49
4,454,99,19,763.19,215.58,735.62,1.30

In [223]:
m_2016_1 = pd.read_csv('raw_data/2016/2016_1_MonthlyAggregate.csv')
m_2016_1_df = pd.DataFrame(m_2016_1)
#m_2016_1_df[''] = ''
#m_2016_1_df['Distr/City'] = ''
#m_2016_1_df['City'] = ''
#m_2016_1_df['Rare_City'] = ''
print(m_2016_1_df.count())
m_2016_1_df.dtypes

sourceid                                    439139
dstid                                       439139
month                                       439139
mean_travel_time                            439139
standard_deviation_travel_time              439139
geometric_mean_travel_time                  439139
geometric_standard_deviation_travel_time    439139
dtype: int64

sourceid                                      int64
dstid                                         int64
month                                         int64
mean_travel_time                            float64
standard_deviation_travel_time              float64
geometric_mean_travel_time                  float64
geometric_standard_deviation_travel_time    float64
dtype: object

In [243]:
w_2016_1 = pd.read_csv('raw_data/2016/washington_DC-censustracts-2016-1-WeeklyAggregate.csv')
w_2016_1_df = pd.DataFrame(w_2016_1)
w_2016_1_df.head()

,sourceid,dstid,dow,mean_travel_time,standard_deviation_travel_time,geometric_mean_travel_time,geometric_standard_deviation_travel_time
0,539,148,2,2287.33,719.08,2191.89,1.33
1,507,468,2,1149.02,1628.67,830.20,1.90
2,534,198,2,1592.52,429.56,1542.84,1.28
3,535,188,2,1140.97,523.74,1058.26,1.43
4,504,498,2,947.73,616.76,834.94,1.58

In [234]:
months = {1: 'Jan', 2: 'Feb', 3: 'Mar', 4: 'Apr', 5: 'May', 6: 'Jun', 7: 'Jul', 8: 'Aug', 9: 'Sep', 10: 'Oct',
          11: 'Nov', 12: 'Dec'}

In [220]:
dist_data = {}
geodata = pd.read_json('raw_data/washington_DC_censustracts.json')
for item in geodata['features']:
    mid = int(item['properties']['MOVEMENT_ID'])
    #addr = item['properties']['DISPLAY_NAME'].split(',')
    address = item['properties']['DISPLAY_NAME']
    
    #try:
        #address = [addr[0], addr[1], addr[2], addr[3]]
    #except(IndexError):
        #try:
            #address = [addr[0], addr[1], addr[2], 0]
        #except(IndexError):
            #address = [addr[0], addr[1], 0, 0]
    dist_data[mid] = address
    #print(addr)

In [219]:
geodata['features'][1]['geometry']['coordinates'][0][0][-1]

[-77.051623, 38.987145]

In [222]:
dist_data_df = pd.DataFrame([dist_data]).transpose()
dist_data_df.head()

                                                   0
1  5400 Arnold Avenue Southwest, Southwest Washin...
2  1400 Juniper Street Northwest, Northwest Washi...
3  4800 Canal Road Northwest, Northwest Washingto...
4  2700 Unicorn Lane Northwest, Northwest Washing...
5  4500 Q Place Northwest, Northwest Washington, ...

In [238]:
df = m_2016_1_df
for ind, row in m_2016_1_df.iterrows():
    
    df.at[ind, 'Month'] = months[row['month']]
    if row['sourceid'] in dist_data:
        df.at[ind, 'Departure'] = dist_data[row['sourceid']]
    if row['dstid'] in dist_data:
        df.at[ind, 'Destination'] = dist_data[row['dstid']]

In [240]:
m_2016_1_df.head(20)

,sourceid,dstid,month,mean_travel_time,standard_deviation_travel_time,geometric_mean_travel_time,geometric_standard_deviation_travel_time,Departure,Destination,Month
0,199,168,2,794.67,290.81,753.40,1.38,"1700 Kalorama Road Northwest, Northwest Washin...","1800 E Street Northeast, Northwest Washington,...",Feb
1,228,462,2,1269.82,398.15,1220.03,1.31,"1200 24th Street Northwest, Northwest Washingt...","Dolley Madison Boulevard, Tysons",Feb
2,189,268,2,1126.76,276.63,1094.08,1.27,"100 Wilmington Place Southeast, Southeast Wash...","6300 Rosecroft Drive, Fort Washington",Feb
3,330,15,2,855.19,350.61,801.30,1.41,"8600 Lancaster Drive, Bethesda","8100 Roanoke Avenue, Takoma Park",Feb
4,198,178,2,668.67,229.27,635.92,1.36,"0 Peluca Alley, Northwest Washington, Washington","3100 Chancellor's Way Northeast, Northeast Was...",Feb
5,332,484,2,1528.00,619.72,1417.74,1.49,"Perrie Lane, Camp Springs","3900 Mount Vernon Avenue, Potomac West, Alexan...",Feb
6,46,54,3,164.85,184.30,132.07,1.74,"1900 Anacostia Drive, Southeast Washington, Wa...","3300 Clay Street Northeast, Northeast Washingt...",Mar
7,47,44,3,756.74,364.72,689.59,1.52,"0 S Street Northwest, Northwest Washington, Wa...","1200 New Jersey Avenue Southeast, Southeast Wa...",Mar
8,48,34,3,1124.01,492.03,1036.60,1.48,"3500 Commodore Joshua Barney Drive Northeast, ...","1700 Independence Avenue Southeast, Southeast ...",Mar
9,367,135,1,1424.70,426.11,1372.88,1.30,"100 Melbourne Avenue, Silver Spring","Scale Gate Road Northeast, Northwest Washingto...",Jan
10,8,434,3,1112.83,496.17,1037.38,1.42,"0 H Street Northwest, Northwest Washington, Wa...","500 North Thomas Street, Buckingham, Arlington",Mar
11,352,284,2,1255.36,383.82,1206.77,1.31,"5800 Folgate Court, Capitol Heights","4700 Annapolis Road, Bladensburg",Feb
12,263,509,1,1530.21,513.90,1457.42,1.35,"1600 Tucker Road, Fort Washington","2900 Bridgehampton Court, Falls Church",Jan
13,45,64,3,1006.18,349.46,955.15,1.38,"0 L Place Northwest, Northwest Washington, Was...","1800 Ontario Place Northwest, Northwest Washin...",Mar
14,305,115,1,885.89,463.41,793.66,1.66,"2800 Crest Avenue, Hyattsville","4700 B Street Southeast, Southeast Washington,...",Jan
15,188,278,2,1274.13,345.88,1236.25,1.26,4200 Martin Luther King Junior Avenue Southwes...,"4100 31st Street, Mount Rainier",Feb
16,223,78,2,1070.55,493.14,986.92,1.46,"400 3rd Street Northwest, Northwest Washington...","5000 Roseld Court, Oxon Hill",Feb
17,190,267,1,1213.52,529.35,1134.58,1.41,"900 M Street Northwest, Northwest Washington, ...","3900 Old Silver Hill Road, Suitland, Suitland-...",Jan
18,49,24,3,2309.02,514.66,2255.51,1.24,"2700 10th Street Northeast, Northeast Washingt...","8600 Brook Road, McLean",Mar
19,371,382,2,698.64,490.94,598.08,1.72,"600 Cappy Avenue, Capitol Heights","9500 Lottsford Road, Upper Marlboro",Feb